[formatters]
keys=simple,complex

[formatter_simple]
format=[%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=handlers.RotatingFileHandler
args=("/Users/sindongboy/Documents/workspace/logs/stock_trader/error.log", 500, 10)
formatter=complex
level=WARN

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file
